# -*- python -*- vim:syntax=python:

plugin_path('tools/site_cobble')

install('bluespec')
install('yosys')
install('nextpnr')

environment('default', contents = {
    'bsc': '/opt/bluespec/bin/bsc',
    'bsc_flags': [
        '-keep-fires',
        '-check-assert',
        '-show-range-conflict',
    ],
    'bluescan': ROOT + '/tools/site_cobble/bluescan.py',
    'yosys': '/opt/fpga-toolchain/bin/yosys',
})

# FPGA Family environments.
environment('ecp5', base = 'default', contents = {
    # Default synthesis commands for ECP5.
    'yosys_cmds': [
        'synth_ecp5 -top $$top_module',
    ],
    'yosys_backend': 'json', # Nextpnr assumes JSON input.
    'nextpnr': '/opt/fpga-toolchain/bin/nextpnr-ecp5',
    'nextpnr_pack': '/opt/fpga-toolchain/bin/ecppack',
})

# Board environments/variants.
environment('ulx3s', base = 'ecp5', contents = {
    'nextpnr_flags': [
        '--85k',
        '--package CABGA381',
    ],
    'nextpnr_constraints': ROOT + '/hdl/boards/ulx3s_v20.lpf',
})
