<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $(document).ready(function(){
    $(".toggler").click(function(e){
        e.preventDefault();
        $('.cat'+$(this).attr('data-prod-cat')).toggle();
    });
    });
</script>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RegisterMap</title>
    </head>
    <body>
    <style type="text/css" media="screen,print">
    <!--
    A:link {text-decorations: none; color: black}
    A:hover {text-decorations: underline; color: black}
    -->
    body, html{
        margin:0;
        padding:0;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }
    p{
        margin-left:auto;
        margin-right:auto;
        padding:1em;
        font-family:Verdana,Geneva,Arial,sans-serif;
        font-size: 1em;
    }

    h1, h3 {
        margin:0;
        position: relative; left: 20px;
        line-height: 1.45;
    }

    /* registers table */
    table.register {
        margin-left:auto;
        margin-right:auto;
        width: 98%;
        border: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Header{
        background-color: darkgrey;
        height: 2em;
        font-size: 100%;
        border-bottom: medium solid #000;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register tr.Register{
        height: 2em;
        font-size: 75%;
        border: thin solid #aaa;
        border-collapse: collapse;
        border-spacing:0;
        }
    table.register td.RegisterName {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        }
    table.register td.Offset {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.Slice {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;

        }
    table.register td.Bitfield {
        width: 10em;
        text-align: left;
        font-weight: bold;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        }
    table.register td.validbitdef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdbitdef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: left;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.validspandef {
        background-color: #D1FFD4;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.rsvdspandef {
        background-color: lightgrey;
        width: 10em;
        max-width: 0;
        text-align: center;
        padding: 5px;
        white-space: nowrap;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        font-size: 75%;
        table-layout: fixed;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        }
    table.register td.Description {
        background-color: lightblue;
        width: 10em;
        text-align: left;
        padding: 5px;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.Blank {
        width: 10em;
        text-align: left;
        padding: 5px
        }
    table.register td.FieldHeader {
        width: 10em;
        text-align: left;
        padding: 5px;
        font-weight: bold;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #bbb;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    table.register td.FieldDesc {
        width: 10em;
        text-align: left;
        padding: 5px;
        border-left: 2px solid #aaa;
        border-right: 2px solid #aaa;
        border-collapse: collapse;
        border-spacing: 0;
        border-bottom: 2px solid #aaa;
        overflow: hidden;              /* "overflow" value must be different from "visible" */
        text-overflow: ellipsis;
        }
    .offset_tooltip {
        position: relative;
        display: inline-block;
    }
    .offset_tooltip .tooltip_text {
        visibility: hidden;
        width: 120px;
        background-color: grey;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        /* Position the tooltip */
        position: absolute;
        z-index: 1;
        bottom: 100%;
        left: 50%;
        margin-left: -60px;
    }
    .offset_tooltip:hover .tooltip_text {
        visibility: visible;
    }
    </style>
    <div id="header">
        <h1>i2c_core</h1>
        <!--$optional_header -->
    </div>
    <table class="register">
    <tr class="Header">
        <td class="RegisterName" colspan="3*">Register Name</td>
        <td class="Offset" colspan="2*">Byte Offset</td>
        <td class="Slice" colspan="1*">Slice</td>
        <td class="Bitfield" colspan="2*">Bit<br>7</td>
        <td class="Bitfield" colspan="2*">Bit<br>6</td>
        <td class="Bitfield" colspan="2*">Bit<br>5</td>
        <td class="Bitfield" colspan="2*">Bit<br>4</td>
        <td class="Bitfield" colspan="2*">Bit<br>3</td>
        <td class="Bitfield" colspan="2*">Bit<br>2</td>
        <td class="Bitfield" colspan="2*">Bit<br>1</td>
        <td class="Bitfield" colspan="2*">Bit<br>0</td>

    </tr>

    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="0">PRESCALE</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x0
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Clock Prescale</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat0" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="32*">PRESCALE</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat0" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">PRESCALE</td>
        <td class="FieldDesc" colspan="1*">15:0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">31</td>
        <td class="FieldDesc" colspan="14">CLK / (4 * SCL), ex: 50MHz / (4 * 400KHz) = 31.25 = 0x1F</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="1">CONTROL</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x2
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Control</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat1" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="2*">EN</td>
                <td class="validspandef" colspan="2*">IEN</td>
                <td class="rsvdspandef" colspan="12*">RSVD</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">EN</td>
        <td class="FieldDesc" colspan="1*">7</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">I2C Core enable. Set to '1' to enable core, '0' to disable.</td>
    </tr>
    <tr class="cat1" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">IEN</td>
        <td class="FieldDesc" colspan="1*">6</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">I2C Core interrupt enable. Set to '1' to enable interrupt, '0' to disable.</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="2">TRANSMIT</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x3
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Transmit</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat2" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="14*">TX_DATA</td>
                <td class="validspandef" colspan="2*">RW</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TX_DATA</td>
        <td class="FieldDesc" colspan="1*">7:1</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Next byte to transmit</td>
    </tr>
    <tr class="cat2" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">RW</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Read/write bit. '1' if reading from peripheral, '0' if writing to it.</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="3">RECEIVE</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x4
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Receive</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat3" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="16*">RX_DATA</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat3" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">RX_DATA</td>
        <td class="FieldDesc" colspan="1*">7:0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Last byte recieved</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="4">COMMAND</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x5
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Command</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat4" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="2*">START</td>
                <td class="validspandef" colspan="2*">STOP</td>
                <td class="validspandef" colspan="2*">READ</td>
                <td class="validspandef" colspan="2*">WRITE</td>
                <td class="validspandef" colspan="2*">ACK</td>
                <td class="rsvdspandef" colspan="4*">RSVD</td>
                <td class="validspandef" colspan="2*">IACK</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">START</td>
        <td class="FieldDesc" colspan="1*">7</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Create START condition</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">STOP</td>
        <td class="FieldDesc" colspan="1*">6</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Create STOP condition</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">READ</td>
        <td class="FieldDesc" colspan="1*">5</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Read from peripheral</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">WRITE</td>
        <td class="FieldDesc" colspan="1*">4</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Write to peripheral</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">ACK</td>
        <td class="FieldDesc" colspan="1*">3</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">When receiving, '0' for ACK, '1' for NACK</td>
    </tr>
    <tr class="cat4" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">IACK</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">rw</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Interrupt acknowledge. Set to clear a pending interrupt</td>
    </tr>
    <tr class="Register">
        <td class="RegisterName" colspan="3*">&nbsp;<a href="#" class="toggler" data-prod-cat="5">STATUS</a></td>
        <td class="Offset" colspan="2*">&nbsp;
            <div class="offset_tooltip">
                0x6
            </div>
        </td>
        <td class="Slice" colspan="1*"></td>
        <td class="Description" colspan="16">&nbsp;Status</td>
    </tr>
    <!-- Loop over bytes in register !-->
    <tr class="cat5" style="display: none">
        <td class="RegisterName" colspan="3*"></td>
        <td class="Offset" colspan="2*"></td>
        <td class="bitdef" colspan="1*">&nbsp;7..0</td>
                <td class="validspandef" colspan="2*">RX_ACK</td>
                <td class="validspandef" colspan="2*">BUS_BUSY</td>
                <td class="rsvdspandef" colspan="8*">RSVD</td>
                <td class="validspandef" colspan="2*">TIP</td>
                <td class="validspandef" colspan="2*">IF</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldHeader" colspan="2*">Name</td>
        <td class="FieldHeader" colspan="1*">Bit(s)</td>
        <td class="FieldHeader" colspan="2*">Access</td>
        <td class="FieldHeader" colspan="2*">Reset</td>
        <td class="FieldHeader" colspan="14">Description</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">RX_ACK</td>
        <td class="FieldDesc" colspan="1*">7</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Received ACK from peripheral. '1' when no ACK received, '0' when ACK received,</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">BUS_BUSY</td>
        <td class="FieldDesc" colspan="1*">6</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">I2C bus is busy. '1' after a START, '0' after a STOP.</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">TIP</td>
        <td class="FieldDesc" colspan="1*">1</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Transfer In Progress. '1' when trasnferring data, '0' when complete.</td>
    </tr>
    <tr class="cat5" style="display: none">
        <td class="Blank" colspan="3*"></td>
        <td class="FieldDesc" colspan="2*">IF</td>
        <td class="FieldDesc" colspan="1*">0</td>
        <td class="FieldDesc" colspan="2*">r</td>
        <td class="FieldDesc" colspan="2*">0</td>
        <td class="FieldDesc" colspan="14">Interrupt Flag. '1' when interrupt is pending (completed byte transfer). Will cause interrupt when IEN is set.</td>
    </tr>
    </table>
    </body>
</html>